_setupEUSART: CODE, 7988 0 18
_fullSpeedBack: CODE, 6904 0 110
___awdiv: CODE, 4720 0 310
_SetLine: CODE, 7516 0 80
_LCD_String: CODE, 6010 0 118
_LCD_Init: CODE, 5030 0 204
i2_LCDout: CODE, 5888 0 122
_turnSlightLeft: CODE, 6574 0 110
__stringdata: SMALLCONST, 779 0 102
_fullSpeedAhead: CODE, 7014 0 110
_turnLeft: CODE, 6794 0 110
_setInterrupts: CODE, 7966 0 22
_turnSlightLeftBack: CODE, 6464 0 110
_setInputCapture: CODE, 8044 0 10
_dpowers: SMALLCONST, 769 0 10
i2_LCD_String: CODE, 7330 0 98
_turnRight: CODE, 6684 0 110
_customChars: CODE, 4344 0 376
_initMotor: CODE, 5234 0 190
i2_SetLine: CODE, 7664 0 56
_RFIDinterrupt: CODE, 8 0 3900
_main: CODE, 882 0 2064
i2_E_TOG: CODE, 8020 0 14
_SendLCD: CODE, 7720 0 54
_turnSlightRight: CODE, 6354 0 110
_setPorts: CODE, 8034 0 10
_E_TOG: CODE, 8006 0 14
_setMotorPWM: CODE, 3908 0 436
_asciiHexBinary: CODE, 7816 0 40
__initialization: CODE, 7596 0 58
___lwdiv: CODE, 5424 0 170
i2_SendLCD: CODE, 7774 0 42
_turnSlightRightBack: CODE, 6244 0 110
_sprintf: CODE, 2946 0 512
_initPWM: CODE, 7916 0 26
_setTimer5: CODE, 7890 0 26
___lwmod: CODE, 5750 0 138
_IRinterrupt: CODE, 24 0 174
_LCDout: CODE, 5594 0 156
_setAllPorts: CODE, 7856 0 34
_Stop: CODE, 7428 0 88
_LEDout: CODE, 6128 0 116
___wmul: CODE, 7232 0 98
_delay_s: CODE, 7124 0 108
_getCharSerial: CODE, 8054 0 8
_clearLCD: CODE, 7942 0 24
Total: 10906