___lwdiv@dividend 91 0 BANK0 1
___awdiv@counter 9C 0 BANK0 1
__size_of_asciiHexBinary 0 0 ABS 0
sprintf@f A1 0 BANK0 1
___lwdiv@counter 98 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 1FF 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__end_of_setupEUSART 1F46 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 9A 0 BANK0 1
__end_of_fullSpeedBack 1B66 0 CODE 0
__end_of___awdiv 13A6 0 CODE 0
__end_of_SetLine 1DAC 0 CODE 0
__end_of_LCD_String 17F0 0 CODE 0
SendLCD@type 93 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init 1472 0 CODE 0
RFIDinterrupt@checksumBytes 2E 0 COMRAM 1
_hold 38 0 COMRAM 1
_path 100 0 BANK1 1
_main 372 0 CODE 0
turnSlightLeft@m_L A9 0 BANK0 1
___sp 0 0 STACK 2
turnSlightLeft@m_R AB 0 BANK0 1
_Stop 1D04 0 CODE 0
_rfidFlag 78 0 BANK0 1
start C6 0 CODE 0
_rfidData 60 0 BANK0 1
RFIDinterrupt@a 34 0 COMRAM 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR5H F88 0 ABS 0
_TMR5L F87 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1F46 0 CODE 0
__size_of_setupEUSART 0 0 ABS 0
__end_ofi2_LCDout 177A 0 CODE 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_ofi2_SetLine 0 0 ABS 0
RFIDinterrupt@hexArray 29 0 COMRAM 1
_turnSlightLeft 19AE 0 CODE 0
main@i B4 0 BANK0 1
main@j B6 0 BANK0 1
?___lwmod 99 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
main@x B8 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_LCD_String 1CA2 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_turnSlightLeft 1A1C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 371 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 74 0 BANK0 1
?_sprintf 9F 0 BANK0 1
_LCD_Init 13A6 0 CODE 0
_turnLeft 1A8A 0 CODE 0
__end_of_fullSpeedAhead 1BD4 0 CODE 0
_startFlag 7C 0 BANK0 1
__size_of_SendLCD 0 0 ABS 0
_PTCON0 F7F 0 ABS 0
i2SendLCD@type 14 0 COMRAM 1
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_turnLeft 1AF8 0 CODE 0
i2_LCDout 1700 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap A9 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 97 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 91 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
fullSpeedBack@m_L A9 0 BANK0 1
__end_of_setInterrupts 1F34 0 CODE 0
fullSpeedBack@m_R AB 0 BANK0 1
__Hintcode 14 0 CODE 0
i2_SetLine 1DF0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__end_of_turnSlightLeftBack 19AE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
_setPorts 1F62 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_ofi2_LCDout 0 0 ABS 0
__size_of_LCD_String 0 0 ABS 0
_setMotorPWM F44 0 CODE 0
_motorL 7F 0 BANK0 1
__end_of_setInputCapture 1F76 0 CODE 0
__end_of_dpowers 30B 0 SMALLCONST 0
_motorR 88 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_ofi2_LCD_String 1D04 0 CODE 0
_search 7A 0 BANK0 1
stackhi 2FF 0 ABS 0
sprintf@sp 9F 0 BANK0 1
__end_of_turnRight 1A8A 0 CODE 0
__end_of_customChars 1270 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 91 0 BANK0 1
__end_of_initMotor 1530 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1FF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_ofi2_SetLine 1E28 0 CODE 0
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
_LCDout 15DA 0 CODE 0
__end_of_RFIDinterrupt F44 0 CODE 0
_LEDout 17F0 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1C40 0 CODE 0
delay_s@sec 97 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main B82 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi2_E_TOG 1F62 0 CODE 0
__size_of_setPorts 0 0 ABS 0
___wmul@multiplier 91 0 BANK0 1
end_of_initialization 1DE6 0 CODE 0
___awdiv@sign 9D 0 BANK0 1
turnSlightRight@m_L A9 0 BANK0 1
turnSlightRight@m_R AB 0 BANK0 1
i2LCDout@number 13 0 COMRAM 1
___wmul@multiplicand 93 0 BANK0 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
turnRight@m_R AB 0 BANK0 1
_turnRight 1A1C 0 CODE 0
__size_ofi2_LCD_String 0 0 ABS 0
__size_of_fullSpeedAhead 0 0 ABS 0
__end_of_SendLCD 1E5E 0 CODE 0
_lcdBuffer1 7E 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T5CONbits FB7 0 ABS 0
__size_of_customChars 0 0 ABS 0
_lcdBuffer2 3A 0 COMRAM 1
_SendLCD 1E28 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
turnLeft@m_L A9 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 1472 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i2_E_TOG 1F54 0 CODE 0
_RFIDinterrupt 8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DFLTCON F60 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_turnSlightRight 0 0 ABS 0
_asciiHexBinary 1E88 0 CODE 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 372 0 CODE 0
asciiHexBinary@first 14 0 COMRAM 1
__size_of_setInterrupts 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1864 0 CODE 0
i2SendLCD@Byte 15 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__end_of_turnSlightRight 1940 0 CODE 0
__ptext2 18D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1940 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19AE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A1C 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 1EEC 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1A8A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B82 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
i2SetLine@line 17 0 COMRAM 1
__end_of_setPorts 1F6C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1676 0 CODE 0
__ptext9 1530 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Stop@m_L A9 0 BANK0 1
__end_of_E_TOG 1F54 0 CODE 0
__end_of_setMotorPWM 10F8 0 CODE 0
_customChars 10F8 0 CODE 0
Stop@m_R AB 0 BANK0 1
__size_of_initPWM 0 0 ABS 0
__end_of_asciiHexBinary 1EB0 0 CODE 0
_setInterrupts 1F1E 0 CODE 0
__end_of__initialization 1DE6 0 CODE 0
__size_of_setTimer5 0 0 ABS 0
_BAUDCONbits FAA 0 ABS 0
__end_of___lwdiv 15DA 0 CODE 0
RFIDinterrupt@k 36 0 COMRAM 1
setMotorPWM@PWMduty A7 0 BANK0 1
__size_of_setInputCapture 0 0 ABS 0
_LCD_String 177A 0 CODE 0
_lcdFlag 76 0 BANK0 1
asciiHexBinary@last 12 0 COMRAM 1
_turnSlightLeftBack 1940 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1D5C 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func D82 0 CODE 0
__size_ofi2_SendLCD 0 0 ABS 0
__end_ofi2_SendLCD 1E88 0 CODE 0
___lwmod 1676 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
i2_SendLCD 1E5E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_turnSlightRightBack 18D2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_turnSlightRight 18D2 0 CODE 0
_sprintf B82 0 CODE 0
__Hsmallconst 372 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 92 0 BANK0 1
LEDout@number 91 0 BANK0 1
__psmallconst 300 0 SMALLCONST 0
_delay_s 1BD4 0 CODE 0
__size_of_delay_s 0 0 ABS 0
RFIDinterrupt@checksumHolder 2F 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 91 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1DAC 0 CODE 0
___awdiv 1270 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1530 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
_turnSlightRightBack 1864 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_cap1Buffer 70 0 BANK0 1
_cap2Buffer 72 0 BANK0 1
turnSlightLeftBack@m_L A9 0 BANK0 1
turnSlightLeftBack@m_R AB 0 BANK0 1
__size_of_setAllPorts 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf D82 0 CODE 0
_setInputCapture 1F6C 0 CODE 0
__size_of_LCDout 0 0 ABS 0
__size_of_IRinterrupt 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
turnLeft@m_R AB 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_turnSlightRightBack 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_fullSpeedBack 1AF8 0 CODE 0
sprintf@flag AB 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F34 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BD4 0 CODE 0
i2LCD_String@string 16 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1ED2 0 CODE 0
__ptext30 13A6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10F8 0 CODE 0
__ptext40 1F54 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F62 0 CODE 0
__ptext31 1E28 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F06 0 CODE 0
__ptext41 1F76 0 CODE 0
__end_of_initPWM 1F06 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1F1E 0 CODE 0
__ptext32 15DA 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D04 0 CODE 0
__ptext42 1E88 0 CODE 0
sprintf@prec AC 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F6C 0 CODE 0
__ptext33 1F46 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F44 0 CODE 0
__size_of_Stop 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1EB0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C40 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1EEC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_setTimer5 1EEC 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1270 0 CODE 0
__size_of_LEDout 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1472 0 CODE 0
__ptext36 1DF0 0 CODE 0
_setTimer5 1ED2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1700 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D5C 0 CODE 0
___lwmod@divisor 9B 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1AF8 0 CODE 0
__ptext37 1CA2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17F0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B66 0 CODE 0
__ptext38 1E5E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 177A 0 CODE 0
setMotorPWM@m A0 0 BANK0 1
__end_of_IRinterrupt C6 0 CODE 0
__ptext39 1700 0 CODE 0
_setAllPorts 1EB0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
___awdiv@divisor 99 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 93 0 BANK0 1
__pidataCOMRAM 1F7E 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
__size_of_clearLCD 0 0 ABS 0
_clearLCD 1F06 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 1B66 0 CODE 0
__stringdata 30B 0 SMALLCONST 0
__size_of_turnSlightLeft 0 0 ABS 0
__end_of_LCDout 1676 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
turnRight@m_L A9 0 BANK0 1
__pintcode_body D82 0 CODE 0
RFIDinterrupt@i 30 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_setAllPorts 1ED2 0 CODE 0
_IRinterrupt 18 0 CODE 0
__end_of_Stop 1D5C 0 CODE 0
SendLCD@Byte 94 0 BANK0 1
__end_of_LEDout 1864 0 CODE 0
SetLine@line 96 0 BANK0 1
RFIDinterrupt@l 32 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
__end_of___wmul 1CA2 0 CODE 0
start_initialization 1DAC 0 CODE 0
___awdiv@quotient 9E 0 BANK0 1
___lwdiv@quotient 96 0 BANK0 1
__end_of_delay_s 1C40 0 CODE 0
fullSpeedAhead@m_L A9 0 BANK0 1
fullSpeedAhead@m_R AB 0 BANK0 1
__end_of_getCharSerial 1F7E 0 CODE 0
turnSlightRightBack@m_L A9 0 BANK0 1
__size_ofi2_E_TOG 0 0 ABS 0
turnSlightRightBack@m_R AB 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__size_of_turnSlightLeftBack 0 0 ABS 0
__initialization 1DAC 0 CODE 0
___lwmod@dividend 99 0 BANK0 1
sprintf@_val AD 0 BANK0 1
__activetblptr 2 0 ABS 0
LCD_String@string 95 0 BANK0 1
___wmul@product 95 0 BANK0 1
___lwmod@counter 9E 0 BANK0 1
__size_of_initMotor 0 0 ABS 0
_getCharSerial 1F76 0 CODE 0
__end_of_clearLCD 1F1E 0 CODE 0
__size_of_getCharSerial 0 0 ABS 0
__size_of_RFIDinterrupt 0 0 ABS 0
_setupEUSART 1F34 0 CODE 0
sprintf@c B2 0 BANK0 1
___awdiv@dividend 97 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 C9 CODE 18 0
smallconst 300 371 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3A COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
bssBANK1 100 1FE BANK1 100 1
text0 372 1F7F CODE 372 0
%locals
dist/default/production/PROJECT.X.production.obj
/Applications/microchip/xc8/v1.30/include/pic18f4331.h
/tmp/cgtYeH4y4
2636 1DAC 0 CODE 0
2638 1DAC 0 CODE 0
2641 1DAC 0 CODE 0
2705 1DAC 0 CODE 0
2706 1DB0 0 CODE 0
2707 1DB4 0 CODE 0
2708 1DB4 0 CODE 0
2709 1DB6 0 CODE 0
2710 1DB8 0 CODE 0
2711 1DBA 0 CODE 0
2712 1DBC 0 CODE 0
2713 1DBE 0 CODE 0
2716 1DC0 0 CODE 0
2717 1DC4 0 CODE 0
2718 1DC6 0 CODE 0
2719 1DC6 0 CODE 0
2720 1DC8 0 CODE 0
2721 1DCA 0 CODE 0
2724 1DCC 0 CODE 0
2729 1DCE 0 CODE 0
2730 1DD0 0 CODE 0
2731 1DD2 0 CODE 0
2732 1DD4 0 CODE 0
2733 1DD6 0 CODE 0
2734 1DD8 0 CODE 0
2735 1DDA 0 CODE 0
2736 1DDC 0 CODE 0
2737 1DE0 0 CODE 0
2738 1DE2 0 CODE 0
2744 1DE6 0 CODE 0
2745 1DE6 0 CODE 0
2746 1DE6 0 CODE 0
2747 1DE8 0 CODE 0
2748 1DEA 0 CODE 0
2749 1DEC 0 CODE 0
main.c
184 372 0 CODE 0
186 372 0 CODE 0
187 376 0 CODE 0
190 37A 0 CODE 0
191 37E 0 CODE 0
192 382 0 CODE 0
193 386 0 CODE 0
194 38A 0 CODE 0
195 38E 0 CODE 0
196 392 0 CODE 0
197 396 0 CODE 0
198 39A 0 CODE 0
199 39E 0 CODE 0
203 3A2 0 CODE 0
204 3A8 0 CODE 0
205 3BC 0 CODE 0
206 3CE 0 CODE 0
212 3D2 0 CODE 0
218 3D4 0 CODE 0
219 3DA 0 CODE 0
220 40C 0 CODE 0
223 41E 0 CODE 0
224 420 0 CODE 0
225 44C 0 CODE 0
228 458 0 CODE 0
229 460 0 CODE 0
231 47C 0 CODE 0
232 48E 0 CODE 0
234 49E 0 CODE 0
236 4B0 0 CODE 0
237 4B6 0 CODE 0
239 4CA 0 CODE 0
240 4E6 0 CODE 0
241 4F4 0 CODE 0
242 502 0 CODE 0
243 508 0 CODE 0
244 51C 0 CODE 0
223 548 0 CODE 0
250 554 0 CODE 0
251 570 0 CODE 0
253 59C 0 CODE 0
254 5A4 0 CODE 0
255 5C0 0 CODE 0
257 5D0 0 CODE 0
259 5D2 0 CODE 0
261 5EE 0 CODE 0
263 61A 0 CODE 0
264 622 0 CODE 0
266 63E 0 CODE 0
267 64E 0 CODE 0
268 65E 0 CODE 0
272 66E 0 CODE 0
275 68A 0 CODE 0
277 6B6 0 CODE 0
278 6BE 0 CODE 0
279 6DA 0 CODE 0
283 6EA 0 CODE 0
286 724 0 CODE 0
288 750 0 CODE 0
289 758 0 CODE 0
290 774 0 CODE 0
293 784 0 CODE 0
295 7A2 0 CODE 0
212 7B0 0 CODE 0
313 7BC 0 CODE 0
316 7CA 0 CODE 0
317 7CC 0 CODE 0
318 7CE 0 CODE 0
322 7D0 0 CODE 0
324 7DC 0 CODE 0
325 7E0 0 CODE 0
327 7EE 0 CODE 0
331 7FE 0 CODE 0
332 804 0 CODE 0
335 818 0 CODE 0
336 844 0 CODE 0
337 852 0 CODE 0
342 854 0 CODE 0
343 880 0 CODE 0
344 88C 0 CODE 0
345 8B8 0 CODE 0
348 8C8 0 CODE 0
350 8DA 0 CODE 0
351 8EA 0 CODE 0
352 916 0 CODE 0
353 926 0 CODE 0
354 936 0 CODE 0
357 946 0 CODE 0
359 958 0 CODE 0
360 968 0 CODE 0
361 994 0 CODE 0
364 9A4 0 CODE 0
366 9B6 0 CODE 0
367 9C6 0 CODE 0
368 9F2 0 CODE 0
370 A02 0 CODE 0
372 A14 0 CODE 0
337 A1E 0 CODE 0
377 A2A 0 CODE 0
379 A36 0 CODE 0
380 A3A 0 CODE 0
382 A48 0 CODE 0
385 A58 0 CODE 0
386 A5E 0 CODE 0
390 A72 0 CODE 0
391 A78 0 CODE 0
395 A9A 0 CODE 0
391 AC8 0 CODE 0
400 AD2 0 CODE 0
401 AE6 0 CODE 0
402 AFC 0 CODE 0
405 B10 0 CODE 0
408 B3C 0 CODE 0
409 B4E 0 CODE 0
410 B5E 0 CODE 0
411 B70 0 CODE 0
418 B82 0 CODE 0
DCMOTOR.c
99 1864 0 CODE 0
101 1864 0 CODE 0
102 187A 0 CODE 0
104 1890 0 CODE 0
105 189C 0 CODE 0
106 18A8 0 CODE 0
107 18BC 0 CODE 0
110 18D0 0 CODE 0
DCMOTOR.c
86 18D2 0 CODE 0
88 18D2 0 CODE 0
89 18E8 0 CODE 0
91 18FE 0 CODE 0
92 190A 0 CODE 0
94 1916 0 CODE 0
95 192A 0 CODE 0
97 193E 0 CODE 0
DCMOTOR.c
112 1940 0 CODE 0
114 1940 0 CODE 0
115 1956 0 CODE 0
118 196C 0 CODE 0
119 1978 0 CODE 0
120 1984 0 CODE 0
121 1998 0 CODE 0
124 19AC 0 CODE 0
DCMOTOR.c
126 19AE 0 CODE 0
128 19AE 0 CODE 0
129 19C4 0 CODE 0
132 19DA 0 CODE 0
133 19E6 0 CODE 0
134 19F2 0 CODE 0
135 1A06 0 CODE 0
138 1A1A 0 CODE 0
DCMOTOR.c
73 1A1C 0 CODE 0
75 1A1C 0 CODE 0
76 1A32 0 CODE 0
78 1A48 0 CODE 0
79 1A54 0 CODE 0
80 1A60 0 CODE 0
81 1A74 0 CODE 0
84 1A88 0 CODE 0
DCMOTOR.c
60 1A8A 0 CODE 0
62 1A8A 0 CODE 0
63 1AA0 0 CODE 0
66 1AB6 0 CODE 0
67 1AC2 0 CODE 0
68 1ACE 0 CODE 0
69 1AE2 0 CODE 0
71 1AF6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/doprnt.c
492 B82 0 CODE 0
542 B82 0 CODE 0
545 B96 0 CODE 0
547 B98 0 CODE 0
550 BA4 0 CODE 0
551 BBA 0 CODE 0
557 BBC 0 CODE 0
644 BCC 0 CODE 0
1268 BFE 0 CODE 0
1270 C20 0 CODE 0
1271 C38 0 CODE 0
1272 C40 0 CODE 0
1314 C4E 0 CODE 0
1315 C6A 0 CODE 0
1314 CA2 0 CODE 0
1447 CAA 0 CODE 0
1448 CB8 0 CODE 0
1481 CCC 0 CODE 0
1483 CD0 0 CODE 0
1498 CD2 0 CODE 0
1533 D2E 0 CODE 0
1483 D44 0 CODE 0
545 D52 0 CODE 0
1547 D74 0 CODE 0
1550 D80 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/lwmod.c
8 1676 0 CODE 0
13 1676 0 CODE 0
14 1682 0 CODE 0
15 1692 0 CODE 0
16 1694 0 CODE 0
17 16A0 0 CODE 0
15 16A6 0 CODE 0
20 16AE 0 CODE 0
21 16CA 0 CODE 0
22 16E2 0 CODE 0
23 16EE 0 CODE 0
24 16F6 0 CODE 0
25 16F6 0 CODE 0
26 16FE 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c
8 1530 0 CODE 0
14 1530 0 CODE 0
15 153E 0 CODE 0
16 154A 0 CODE 0
17 155A 0 CODE 0
18 155C 0 CODE 0
19 1568 0 CODE 0
17 156E 0 CODE 0
22 1576 0 CODE 0
23 1582 0 CODE 0
24 159E 0 CODE 0
25 15B6 0 CODE 0
27 15BC 0 CODE 0
28 15C8 0 CODE 0
29 15D0 0 CODE 0
30 15D0 0 CODE 0
31 15D8 0 CODE 0
SERIAL.c
16 1F34 0 CODE 0
21 1F34 0 CODE 0
22 1F38 0 CODE 0
23 1F3C 0 CODE 0
24 1F3E 0 CODE 0
25 1F40 0 CODE 0
26 1F42 0 CODE 0
28 1F44 0 CODE 0
SETUP.c
71 1ED2 0 CODE 0
73 1ED2 0 CODE 0
74 1ED6 0 CODE 0
81 1EDE 0 CODE 0
83 1EE2 0 CODE 0
84 1EE6 0 CODE 0
85 1EEA 0 CODE 0
SETUP.c
87 1F62 0 CODE 0
89 1F62 0 CODE 0
90 1F64 0 CODE 0
91 1F66 0 CODE 0
92 1F68 0 CODE 0
94 1F6A 0 CODE 0
SETUP.c
40 1F1E 0 CODE 0
43 1F1E 0 CODE 0
44 1F20 0 CODE 0
45 1F22 0 CODE 0
46 1F24 0 CODE 0
50 1F26 0 CODE 0
51 1F28 0 CODE 0
54 1F2A 0 CODE 0
55 1F2C 0 CODE 0
58 1F2E 0 CODE 0
59 1F30 0 CODE 0
61 1F32 0 CODE 0
SETUP.c
63 1F6C 0 CODE 0
65 1F6C 0 CODE 0
67 1F70 0 CODE 0
69 1F74 0 CODE 0
SETUP.c
7 1EB0 0 CODE 0
11 1EB0 0 CODE 0
12 1EB4 0 CODE 0
13 1EB8 0 CODE 0
14 1EBC 0 CODE 0
17 1EC0 0 CODE 0
18 1EC4 0 CODE 0
19 1EC8 0 CODE 0
20 1ECC 0 CODE 0
22 1ED0 0 CODE 0
DCMOTOR.c
4 1EEC 0 CODE 0
6 1EEC 0 CODE 0
7 1EF0 0 CODE 0
9 1EF4 0 CODE 0
10 1EF8 0 CODE 0
14 1EFC 0 CODE 0
15 1F00 0 CODE 0
17 1F04 0 CODE 0
DCMOTOR.c
19 1472 0 CODE 0
20 1472 0 CODE 0
21 1482 0 CODE 0
22 1492 0 CODE 0
23 14A2 0 CODE 0
24 14B2 0 CODE 0
25 14C2 0 CODE 0
27 14D0 0 CODE 0
28 14E0 0 CODE 0
29 14F0 0 CODE 0
30 1500 0 CODE 0
31 1510 0 CODE 0
32 1520 0 CODE 0
33 152E 0 CODE 0
DCMOTOR.c
153 1AF8 0 CODE 0
155 1AF8 0 CODE 0
156 1B0E 0 CODE 0
158 1B24 0 CODE 0
159 1B30 0 CODE 0
161 1B3C 0 CODE 0
162 1B50 0 CODE 0
164 1B64 0 CODE 0
DCMOTOR.c
140 1B66 0 CODE 0
142 1B66 0 CODE 0
143 1B7C 0 CODE 0
145 1B92 0 CODE 0
146 1B9E 0 CODE 0
148 1BAA 0 CODE 0
149 1BBE 0 CODE 0
151 1BD2 0 CODE 0
SETUP.c
25 1BD4 0 CODE 0
27 1BD4 0 CODE 0
28 1BE4 0 CODE 0
27 1BF4 0 CODE 0
30 1C3C 0 CODE 0
27 1C3E 0 CODE 0
30 1C40 0 CODE 0
LCD.c
121 10F8 0 CODE 0
123 10F8 0 CODE 0
124 110E 0 CODE 0
125 1124 0 CODE 0
126 113A 0 CODE 0
127 1150 0 CODE 0
128 1166 0 CODE 0
129 117C 0 CODE 0
130 1192 0 CODE 0
131 11A8 0 CODE 0
133 11BE 0 CODE 0
134 11D4 0 CODE 0
135 11EA 0 CODE 0
136 1200 0 CODE 0
137 1216 0 CODE 0
138 122C 0 CODE 0
139 1242 0 CODE 0
140 1258 0 CODE 0
141 126E 0 CODE 0
LCD.c
115 1F06 0 CODE 0
116 1F06 0 CODE 0
117 1F1C 0 CODE 0
DCMOTOR.c
51 1D04 0 CODE 0
52 1D04 0 CODE 0
53 1D06 0 CODE 0
54 1D1A 0 CODE 0
55 1D2E 0 CODE 0
52 1D42 0 CODE 0
58 1D58 0 CODE 0
52 1D5A 0 CODE 0
58 1D5C 0 CODE 0
DCMOTOR.c
35 F44 0 CODE 0
38 F44 0 CODE 0
40 FAC 0 CODE 0
41 FC4 0 CODE 0
42 100E 0 CODE 0
44 1046 0 CODE 0
47 1080 0 CODE 0
48 10AE 0 CODE 0
49 10F6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/wmul.c
4 1C40 0 CODE 0
14 1C40 0 CODE 0
15 1C54 0 CODE 0
16 1C76 0 CODE 0
30 1C98 0 CODE 0
31 1CA0 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/awdiv.c
8 1270 0 CODE 0
14 1270 0 CODE 0
15 1280 0 CODE 0
16 1298 0 CODE 0
17 12A6 0 CODE 0
19 12B6 0 CODE 0
20 12CE 0 CODE 0
21 12DC 0 CODE 0
23 12E4 0 CODE 0
24 12F2 0 CODE 0
25 12FE 0 CODE 0
26 130E 0 CODE 0
27 1310 0 CODE 0
28 131C 0 CODE 0
26 1322 0 CODE 0
31 132A 0 CODE 0
32 1336 0 CODE 0
33 1352 0 CODE 0
34 136A 0 CODE 0
36 1370 0 CODE 0
37 137C 0 CODE 0
39 1384 0 CODE 0
40 138E 0 CODE 0
41 139C 0 CODE 0
42 13A4 0 CODE 0
LCD.c
100 1D5C 0 CODE 0
102 1D60 0 CODE 0
103 1D6A 0 CODE 0
106 1D80 0 CODE 0
107 1D8C 0 CODE 0
109 1DA2 0 CODE 0
110 1DAA 0 CODE 0
LED.c
4 17F0 0 CODE 0
14 17F0 0 CODE 0
15 1816 0 CODE 0
17 1862 0 CODE 0
LCD.c
53 177A 0 CODE 0
55 177A 0 CODE 0
58 177C 0 CODE 0
59 17BC 0 CODE 0
55 17C4 0 CODE 0
63 17EC 0 CODE 0
55 17EE 0 CODE 0
63 17F0 0 CODE 0
LCD.c
65 13A6 0 CODE 0
73 13A6 0 CODE 0
75 13B8 0 CODE 0
77 13BE 0 CODE 0
79 13CE 0 CODE 0
81 13D4 0 CODE 0
83 13DC 0 CODE 0
85 13E2 0 CODE 0
87 13EA 0 CODE 0
90 13F0 0 CODE 0
91 1406 0 CODE 0
92 141C 0 CODE 0
93 1432 0 CODE 0
94 1444 0 CODE 0
95 145A 0 CODE 0
96 1470 0 CODE 0
LCD.c
41 1E28 0 CODE 0
43 1E2C 0 CODE 0
46 1E3A 0 CODE 0
47 1E48 0 CODE 0
49 1E50 0 CODE 0
50 1E5C 0 CODE 0
LCD.c
26 15DA 0 CODE 0
29 15DE 0 CODE 0
30 15F8 0 CODE 0
31 161A 0 CODE 0
32 163C 0 CODE 0
35 1668 0 CODE 0
36 166C 0 CODE 0
37 1674 0 CODE 0
LCD.c
16 1F46 0 CODE 0
19 1F46 0 CODE 0
20 1F48 0 CODE 0
21 1F50 0 CODE 0
22 1F52 0 CODE 0
LCD.c
22 18 0 CODE 0
main.c
517 18 0 CODE 0
523 5C 0 CODE 0
525 60 0 CODE 0
527 6C 0 CODE 0
529 6E 0 CODE 0
531 6E 0 CODE 0
533 72 0 CODE 0
535 7E 0 CODE 0
540 80 0 CODE 0
main.c
540 8 0 CODE 0
427 8 0 CODE 0
main.c
427 D82 0 CODE 0
429 DB2 0 CODE 0
435 DB6 0 CODE 0
438 DBE 0 CODE 0
440 DC8 0 CODE 0
441 DD4 0 CODE 0
447 DEA 0 CODE 0
449 DEE 0 CODE 0
443 E04 0 CODE 0
467 E1A 0 CODE 0
469 E32 0 CODE 0
470 E4A 0 CODE 0
469 E8E 0 CODE 0
467 E94 0 CODE 0
478 E9A 0 CODE 0
481 EAA 0 CODE 0
483 EB0 0 CODE 0
484 EC8 0 CODE 0
483 ED8 0 CODE 0
489 EDE 0 CODE 0
490 EE4 0 CODE 0
491 EE6 0 CODE 0
495 EF4 0 CODE 0
498 EF6 0 CODE 0
499 EFC 0 CODE 0
504 F08 0 CODE 0
508 F0A 0 CODE 0
LCD.c
100 1DF0 0 CODE 0
102 1DF4 0 CODE 0
103 1DFA 0 CODE 0
106 1E08 0 CODE 0
107 1E10 0 CODE 0
109 1E1E 0 CODE 0
110 1E26 0 CODE 0
LCD.c
53 1CA2 0 CODE 0
55 1CA2 0 CODE 0
58 1CA4 0 CODE 0
59 1CD4 0 CODE 0
55 1CDC 0 CODE 0
63 1D00 0 CODE 0
55 1D02 0 CODE 0
63 1D04 0 CODE 0
LCD.c
41 1E5E 0 CODE 0
43 1E62 0 CODE 0
46 1E6C 0 CODE 0
47 1E76 0 CODE 0
49 1E7E 0 CODE 0
50 1E86 0 CODE 0
LCD.c
26 1700 0 CODE 0
29 1704 0 CODE 0
30 1718 0 CODE 0
31 1732 0 CODE 0
32 174C 0 CODE 0
35 176C 0 CODE 0
36 1770 0 CODE 0
37 1778 0 CODE 0
LCD.c
16 1F54 0 CODE 0
19 1F54 0 CODE 0
20 1F56 0 CODE 0
21 1F5E 0 CODE 0
22 1F60 0 CODE 0
SERIAL.c
8 1F76 0 CODE 0
9 1F76 0 CODE 0
10 1F7A 0 CODE 0
11 1F7C 0 CODE 0
SETUP.c
33 1E88 0 CODE 0
34 1E8C 0 CODE 0
35 1E96 0 CODE 0
36 1EA0 0 CODE 0
37 1EAE 0 CODE 0
