%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtJZ6wCk.obj
end_init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/PROJECT.X.production.obj
intcodelo CODE 0 18 18 AE 1
intcode CODE 0 8 8 C 1
smallconst SMALLCONST 0 300 300 72 1
text42 CODE 0 1E88 1E88 28 1
text41 CODE 0 1F76 1F76 8 1
text40 CODE 0 1F54 1F54 E 1
text39 CODE 0 1700 1700 7A 1
text38 CODE 0 1E5E 1E5E 2A 1
text37 CODE 0 1CA2 1CA2 62 1
text36 CODE 0 1DF0 1DF0 38 1
intcode_body CODE 0 D82 D82 1C2 1
text33 CODE 0 1F46 1F46 E 1
text32 CODE 0 15DA 15DA 9C 1
text31 CODE 0 1E28 1E28 36 1
text30 CODE 0 13A6 13A6 CC 1
text29 CODE 0 177A 177A 76 1
text28 CODE 0 17F0 17F0 74 1
text27 CODE 0 1D5C 1D5C 50 1
text26 CODE 0 1270 1270 136 1
text25 CODE 0 1C40 1C40 62 1
text24 CODE 0 F44 F44 1B4 1
text23 CODE 0 1D04 1D04 58 1
text22 CODE 0 1F06 1F06 18 1
text21 CODE 0 10F8 10F8 178 1
text20 CODE 0 1BD4 1BD4 6C 1
text19 CODE 0 1B66 1B66 6E 1
text18 CODE 0 1AF8 1AF8 6E 1
text17 CODE 0 1472 1472 BE 1
text16 CODE 0 1EEC 1EEC 1A 1
text15 CODE 0 1EB0 1EB0 22 1
text14 CODE 0 1F6C 1F6C A 1
text13 CODE 0 1F1E 1F1E 16 1
text12 CODE 0 1F62 1F62 A 1
text11 CODE 0 1ED2 1ED2 1A 1
text10 CODE 0 1F34 1F34 12 1
text9 CODE 0 1530 1530 AA 1
text8 CODE 0 1676 1676 8A 1
text7 CODE 0 B82 B82 200 1
text6 CODE 0 1A8A 1A8A 6E 1
text5 CODE 0 1A1C 1A1C 6E 1
text4 CODE 0 19AE 19AE 6E 1
text3 CODE 0 1940 1940 6E 1
text2 CODE 0 18D2 18D2 6E 1
text1 CODE 0 1864 1864 6E 1
text0 CODE 0 372 372 810 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 91 91 29 1
bssBANK1 BANK1 1 100 100 FF 1
bssBANK0 BANK0 1 60 60 31 1
dataCOMRAM COMRAM 1 38 38 2 1
bssCOMRAM COMRAM 1 3A 3A 1 1
cinit CODE 0 1DAC 1DAC 44 1
idataCOMRAM CODE 0 1F7E 1F7E 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000BA-0000FF 1
BANK1 0001FF-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 00003B-00005F 1
BIGRAM 0000BA-0000FF 1
BIGRAM 0001FF-0002FF 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 0000CA-0002FF 1
CODE 001F80-001FFF 1
COMRAM 00003B-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 0000CA-0002FF 1
CONST 001F80-001FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 001F80-001FFF 1
RAM 0000BA-0000FF 1
RAM 0001FF-0002FF 1
SFR 000F60-000FFF 1
SMALLCONST 001F80-001FFF 1
STACK 0001FF-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PROJECT.X.production.obj
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":427 8 intcode CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":540 8 intcode CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":22 18 intcodelo CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":517 18 intcodelo CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":523 5C intcodelo CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":525 60 intcodelo CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":527 6C intcodelo CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":529 6E intcodelo CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":531 6E intcodelo CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":533 72 intcodelo CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":535 7E intcodelo CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":540 80 intcodelo CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":184 372 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":186 372 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":187 376 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":190 37A text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":191 37E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":192 382 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":193 386 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":194 38A text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":195 38E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":196 392 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":197 396 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":198 39A text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":199 39E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":203 3A2 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":204 3A8 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":205 3BC text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":206 3CE text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":212 3D2 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":218 3D4 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":219 3DA text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":220 40C text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":223 41E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":224 420 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":225 44C text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":228 458 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":229 460 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":231 47C text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":232 48E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":234 49E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":236 4B0 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":237 4B6 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":239 4CA text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":240 4E6 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":241 4F4 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":242 502 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":243 508 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":244 51C text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":223 548 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":250 554 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":251 570 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":253 59C text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":254 5A4 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":255 5C0 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":257 5D0 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":259 5D2 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":261 5EE text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":263 61A text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":264 622 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":266 63E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":267 64E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":268 65E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":272 66E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":275 68A text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":277 6B6 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":278 6BE text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":279 6DA text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":283 6EA text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":286 724 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":288 750 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":289 758 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":290 774 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":293 784 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":295 7A2 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":212 7B0 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":313 7BC text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":316 7CA text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":317 7CC text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":318 7CE text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":322 7D0 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":324 7DC text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":325 7E0 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":327 7EE text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":331 7FE text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":332 804 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":335 818 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":336 844 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":337 852 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":342 854 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":343 880 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":344 88C text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":345 8B8 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":348 8C8 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":350 8DA text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":351 8EA text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":352 916 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":353 926 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":354 936 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":357 946 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":359 958 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":360 968 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":361 994 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":364 9A4 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":366 9B6 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":367 9C6 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":368 9F2 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":370 A02 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":372 A14 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":337 A1E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":377 A2A text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":379 A36 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":380 A3A text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":382 A48 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":385 A58 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":386 A5E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":390 A72 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":391 A78 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":395 A9A text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":391 AC8 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":400 AD2 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":401 AE6 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":402 AFC text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":405 B10 text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":408 B3C text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":409 B4E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":410 B5E text0 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":411 B70 text0 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":492 B82 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":542 B82 text7 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":418 B82 text0 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":545 B96 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":547 B98 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":550 BA4 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":551 BBA text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":557 BBC text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":644 BCC text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1268 BFE text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1270 C20 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1271 C38 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1272 C40 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1314 C4E text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1315 C6A text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1314 CA2 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1447 CAA text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1448 CB8 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1481 CCC text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1483 CD0 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1498 CD2 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1533 D2E text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1483 D44 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":545 D52 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1547 D74 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/doprnt.c":1550 D80 text7 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":427 D82 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":429 DB2 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":435 DB6 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":438 DBE intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":440 DC8 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":441 DD4 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":447 DEA intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":449 DEE intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":443 E04 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":467 E1A intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":469 E32 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":470 E4A intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":469 E8E intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":467 E94 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":478 E9A intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":481 EAA intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":483 EB0 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":484 EC8 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":483 ED8 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":489 EDE intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":490 EE4 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":491 EE6 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":495 EF4 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":498 EF6 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":499 EFC intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":504 F08 intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/main.c":508 F0A intcode_body CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":35 F44 text24 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":38 F44 text24 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":40 FAC text24 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":41 FC4 text24 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":42 100E text24 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":44 1046 text24 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":47 1080 text24 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":48 10AE text24 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":49 10F6 text24 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":121 10F8 text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":123 10F8 text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":124 110E text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":125 1124 text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":126 113A text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":127 1150 text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":128 1166 text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":129 117C text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":130 1192 text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":131 11A8 text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":133 11BE text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":134 11D4 text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":135 11EA text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":136 1200 text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":137 1216 text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":138 122C text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":139 1242 text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":140 1258 text21 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":141 126E text21 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":8 1270 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":14 1270 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":15 1280 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":16 1298 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":17 12A6 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":19 12B6 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":20 12CE text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":21 12DC text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":23 12E4 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":24 12F2 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":25 12FE text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":26 130E text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":27 1310 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":28 131C text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":26 1322 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":31 132A text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":32 1336 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":33 1352 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":34 136A text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":36 1370 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":37 137C text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":39 1384 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":40 138E text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":41 139C text26 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awdiv.c":42 13A4 text26 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":65 13A6 text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":73 13A6 text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":75 13B8 text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":77 13BE text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":79 13CE text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":81 13D4 text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":83 13DC text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":85 13E2 text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":87 13EA text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":90 13F0 text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":91 1406 text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":92 141C text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":93 1432 text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":94 1444 text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":95 145A text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":96 1470 text30 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":19 1472 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":20 1472 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":21 1482 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":22 1492 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":23 14A2 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":24 14B2 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":25 14C2 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":27 14D0 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":28 14E0 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":29 14F0 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":30 1500 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":31 1510 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":32 1520 text17 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":33 152E text17 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":8 1530 text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":14 1530 text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":15 153E text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":16 154A text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":17 155A text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":18 155C text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":19 1568 text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":17 156E text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":22 1576 text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":23 1582 text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":24 159E text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":25 15B6 text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":27 15BC text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":28 15C8 text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":29 15D0 text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":30 15D0 text9 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwdiv.c":31 15D8 text9 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":26 15DA text32 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":29 15DE text32 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":30 15F8 text32 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":31 161A text32 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":32 163C text32 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":35 1668 text32 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":36 166C text32 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":37 1674 text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":8 1676 text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":13 1676 text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":14 1682 text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":15 1692 text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":16 1694 text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":17 16A0 text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":15 16A6 text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":20 16AE text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":21 16CA text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":22 16E2 text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":23 16EE text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":24 16F6 text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":25 16F6 text8 CODE
"/Applications/microchip/xc8/v1.30/sources/common/lwmod.c":26 16FE text8 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":26 1700 text39 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":29 1704 text39 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":30 1718 text39 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":31 1732 text39 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":32 174C text39 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":35 176C text39 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":36 1770 text39 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":37 1778 text39 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":53 177A text29 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":55 177A text29 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":58 177C text29 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":59 17BC text29 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":55 17C4 text29 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":63 17EC text29 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":55 17EE text29 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":63 17F0 text29 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LED.c":4 17F0 text28 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LED.c":14 17F0 text28 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LED.c":15 1816 text28 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LED.c":17 1862 text28 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":99 1864 text1 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":101 1864 text1 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":102 187A text1 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":104 1890 text1 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":105 189C text1 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":106 18A8 text1 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":107 18BC text1 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":110 18D0 text1 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":86 18D2 text2 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":88 18D2 text2 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":89 18E8 text2 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":91 18FE text2 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":92 190A text2 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":94 1916 text2 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":95 192A text2 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":97 193E text2 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":112 1940 text3 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":114 1940 text3 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":115 1956 text3 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":118 196C text3 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":119 1978 text3 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":120 1984 text3 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":121 1998 text3 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":124 19AC text3 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":126 19AE text4 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":128 19AE text4 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":129 19C4 text4 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":132 19DA text4 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":133 19E6 text4 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":134 19F2 text4 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":135 1A06 text4 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":138 1A1A text4 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":73 1A1C text5 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":75 1A1C text5 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":76 1A32 text5 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":78 1A48 text5 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":79 1A54 text5 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":80 1A60 text5 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":81 1A74 text5 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":84 1A88 text5 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":60 1A8A text6 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":62 1A8A text6 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":63 1AA0 text6 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":66 1AB6 text6 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":67 1AC2 text6 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":68 1ACE text6 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":69 1AE2 text6 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":71 1AF6 text6 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":153 1AF8 text18 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":155 1AF8 text18 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":156 1B0E text18 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":158 1B24 text18 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":159 1B30 text18 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":161 1B3C text18 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":162 1B50 text18 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":164 1B64 text18 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":140 1B66 text19 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":142 1B66 text19 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":143 1B7C text19 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":145 1B92 text19 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":146 1B9E text19 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":148 1BAA text19 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":149 1BBE text19 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":151 1BD2 text19 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":25 1BD4 text20 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":27 1BD4 text20 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":28 1BE4 text20 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":27 1BF4 text20 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":30 1C3C text20 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":27 1C3E text20 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":4 1C40 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":14 1C40 text25 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":30 1C40 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":15 1C54 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":16 1C76 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":30 1C98 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":31 1CA0 text25 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":53 1CA2 text37 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":55 1CA2 text37 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":58 1CA4 text37 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":59 1CD4 text37 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":55 1CDC text37 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":63 1D00 text37 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":55 1D02 text37 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":51 1D04 text23 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":52 1D04 text23 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":63 1D04 text37 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":53 1D06 text23 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":54 1D1A text23 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":55 1D2E text23 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":52 1D42 text23 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":58 1D58 text23 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":52 1D5A text23 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":58 1D5C text23 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":100 1D5C text27 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":102 1D60 text27 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":103 1D6A text27 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":106 1D80 text27 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":107 1D8C text27 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":109 1DA2 text27 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":110 1DAA text27 CODE
"/tmp/cgtYeH4y4":2636 1DAC cinit CODE
"/tmp/cgtYeH4y4":2638 1DAC cinit CODE
"/tmp/cgtYeH4y4":2641 1DAC cinit CODE
"/tmp/cgtYeH4y4":2705 1DAC cinit CODE
"/tmp/cgtYeH4y4":2706 1DB0 cinit CODE
"/tmp/cgtYeH4y4":2707 1DB4 cinit CODE
"/tmp/cgtYeH4y4":2708 1DB4 cinit CODE
"/tmp/cgtYeH4y4":2709 1DB6 cinit CODE
"/tmp/cgtYeH4y4":2710 1DB8 cinit CODE
"/tmp/cgtYeH4y4":2711 1DBA cinit CODE
"/tmp/cgtYeH4y4":2712 1DBC cinit CODE
"/tmp/cgtYeH4y4":2713 1DBE cinit CODE
"/tmp/cgtYeH4y4":2716 1DC0 cinit CODE
"/tmp/cgtYeH4y4":2717 1DC4 cinit CODE
"/tmp/cgtYeH4y4":2718 1DC6 cinit CODE
"/tmp/cgtYeH4y4":2719 1DC6 cinit CODE
"/tmp/cgtYeH4y4":2720 1DC8 cinit CODE
"/tmp/cgtYeH4y4":2721 1DCA cinit CODE
"/tmp/cgtYeH4y4":2724 1DCC cinit CODE
"/tmp/cgtYeH4y4":2729 1DCE cinit CODE
"/tmp/cgtYeH4y4":2730 1DD0 cinit CODE
"/tmp/cgtYeH4y4":2731 1DD2 cinit CODE
"/tmp/cgtYeH4y4":2732 1DD4 cinit CODE
"/tmp/cgtYeH4y4":2733 1DD6 cinit CODE
"/tmp/cgtYeH4y4":2734 1DD8 cinit CODE
"/tmp/cgtYeH4y4":2735 1DDA cinit CODE
"/tmp/cgtYeH4y4":2736 1DDC cinit CODE
"/tmp/cgtYeH4y4":2737 1DE0 cinit CODE
"/tmp/cgtYeH4y4":2738 1DE2 cinit CODE
"/tmp/cgtYeH4y4":2744 1DE6 cinit CODE
"/tmp/cgtYeH4y4":2745 1DE6 cinit CODE
"/tmp/cgtYeH4y4":2746 1DE6 cinit CODE
"/tmp/cgtYeH4y4":2747 1DE8 cinit CODE
"/tmp/cgtYeH4y4":2748 1DEA cinit CODE
"/tmp/cgtYeH4y4":2749 1DEC cinit CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":100 1DF0 text36 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":102 1DF4 text36 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":103 1DFA text36 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":106 1E08 text36 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":107 1E10 text36 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":109 1E1E text36 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":110 1E26 text36 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":41 1E28 text31 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":43 1E2C text31 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":46 1E3A text31 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":47 1E48 text31 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":49 1E50 text31 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":50 1E5C text31 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":41 1E5E text38 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":43 1E62 text38 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":46 1E6C text38 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":47 1E76 text38 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":49 1E7E text38 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":50 1E86 text38 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":33 1E88 text42 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":34 1E8C text42 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":35 1E96 text42 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":36 1EA0 text42 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":37 1EAE text42 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":7 1EB0 text15 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":11 1EB0 text15 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":12 1EB4 text15 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":13 1EB8 text15 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":14 1EBC text15 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":17 1EC0 text15 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":18 1EC4 text15 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":19 1EC8 text15 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":20 1ECC text15 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":22 1ED0 text15 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":71 1ED2 text11 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":73 1ED2 text11 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":74 1ED6 text11 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":81 1EDE text11 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":83 1EE2 text11 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":84 1EE6 text11 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":85 1EEA text11 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":4 1EEC text16 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":6 1EEC text16 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":7 1EF0 text16 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":9 1EF4 text16 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":10 1EF8 text16 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":14 1EFC text16 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":15 1F00 text16 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/DCMOTOR.c":17 1F04 text16 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":115 1F06 text22 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":116 1F06 text22 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":117 1F1C text22 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":40 1F1E text13 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":43 1F1E text13 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":44 1F20 text13 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":45 1F22 text13 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":46 1F24 text13 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":50 1F26 text13 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":51 1F28 text13 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":54 1F2A text13 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":55 1F2C text13 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":58 1F2E text13 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":59 1F30 text13 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":61 1F32 text13 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SERIAL.c":16 1F34 text10 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SERIAL.c":21 1F34 text10 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SERIAL.c":22 1F38 text10 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SERIAL.c":23 1F3C text10 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SERIAL.c":24 1F3E text10 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SERIAL.c":25 1F40 text10 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SERIAL.c":26 1F42 text10 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SERIAL.c":28 1F44 text10 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":16 1F46 text33 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":19 1F46 text33 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":20 1F48 text33 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":21 1F50 text33 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":22 1F52 text33 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":16 1F54 text40 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":19 1F54 text40 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":20 1F56 text40 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":21 1F5E text40 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/LCD.c":22 1F60 text40 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":87 1F62 text12 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":89 1F62 text12 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":90 1F64 text12 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":91 1F66 text12 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":92 1F68 text12 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":94 1F6A text12 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":63 1F6C text14 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":65 1F6C text14 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":67 1F70 text14 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SETUP.c":69 1F74 text14 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SERIAL.c":8 1F76 text41 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SERIAL.c":9 1F76 text41 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SERIAL.c":10 1F7A text41 CODE
"/Users/sam/MPLABXProjects/PROJECT.X/SERIAL.c":11 1F7C text41 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 91 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
___awdiv@counter 9C 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__size_of_asciiHexBinary 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
sprintf@f A1 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
___lwdiv@counter 98 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__S1 1FF 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__end_of_setupEUSART 1F46 0 CODE 0 text10 dist/default/production/PROJECT.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PROJECT.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PROJECT.X.production.obj
delay_s@i 9A 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__end_of_fullSpeedBack 1B66 0 CODE 0 text18 dist/default/production/PROJECT.X.production.obj
__end_of___awdiv 13A6 0 CODE 0 text26 dist/default/production/PROJECT.X.production.obj
__end_of_SetLine 1DAC 0 CODE 0 text27 dist/default/production/PROJECT.X.production.obj
__end_of_LCD_String 17F0 0 CODE 0 text29 dist/default/production/PROJECT.X.production.obj
SendLCD@type 93 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__end_of_LCD_Init 1472 0 CODE 0 text30 dist/default/production/PROJECT.X.production.obj
RFIDinterrupt@checksumBytes 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
_hold 38 0 COMRAM 1 dataCOMRAM dist/default/production/PROJECT.X.production.obj
_path 100 0 BANK1 1 bssBANK1 dist/default/production/PROJECT.X.production.obj
_main 372 0 CODE 0 text0 dist/default/production/PROJECT.X.production.obj
turnSlightLeft@m_L A9 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtJZ6wCk.obj
turnSlightLeft@m_R AB 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
_Stop 1D04 0 CODE 0 text23 dist/default/production/PROJECT.X.production.obj
_rfidFlag 78 0 BANK0 1 bssBANK0 dist/default/production/PROJECT.X.production.obj
start C6 0 CODE 0 init /tmp/cgtJZ6wCk.obj
_rfidData 60 0 BANK0 1 bssBANK0 dist/default/production/PROJECT.X.production.obj
RFIDinterrupt@a 34 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_TMR5H F88 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_TMR5L F87 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PROJECT.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PROJECT.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_E_TOG 1F46 0 CODE 0 text33 dist/default/production/PROJECT.X.production.obj
__size_of_setupEUSART 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__end_ofi2_LCDout 177A 0 CODE 0 text39 dist/default/production/PROJECT.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PROJECT.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PROJECT.X.production.obj
__size_ofi2_SetLine 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
RFIDinterrupt@hexArray 29 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
_turnSlightLeft 19AE 0 CODE 0 text4 dist/default/production/PROJECT.X.production.obj
main@i B4 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
main@j B6 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
?___lwmod 99 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PROJECT.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PROJECT.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/PROJECT.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/PROJECT.X.production.obj
main@x B8 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PROJECT.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PROJECT.X.production.obj
i2_LCD_String 1CA2 0 CODE 0 text37 dist/default/production/PROJECT.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PROJECT.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PROJECT.X.production.obj
__end_of_turnSlightLeft 1A1C 0 CODE 0 text4 dist/default/production/PROJECT.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PROJECT.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PROJECT.X.production.obj
__end_of__stringdata 371 0 SMALLCONST 0 smallconst dist/default/production/PROJECT.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PROJECT.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PROJECT.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PROJECT.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PROJECT.X.production.obj
_count 74 0 BANK0 1 bssBANK0 dist/default/production/PROJECT.X.production.obj
?_sprintf 9F 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
_LCD_Init 13A6 0 CODE 0 text30 dist/default/production/PROJECT.X.production.obj
_turnLeft 1A8A 0 CODE 0 text6 dist/default/production/PROJECT.X.production.obj
__end_of_fullSpeedAhead 1BD4 0 CODE 0 text19 dist/default/production/PROJECT.X.production.obj
_startFlag 7C 0 BANK0 1 bssBANK0 dist/default/production/PROJECT.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
i2SendLCD@type 14 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PROJECT.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PROJECT.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__end_of_turnLeft 1AF8 0 CODE 0 text6 dist/default/production/PROJECT.X.production.obj
i2_LCDout 1700 0 CODE 0 text39 dist/default/production/PROJECT.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
sprintf@ap A9 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PROJECT.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PROJECT.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PROJECT.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PROJECT.X.production.obj
?___awdiv 97 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PROJECT.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PROJECT.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/PROJECT.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/PROJECT.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PROJECT.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PROJECT.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PROJECT.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PROJECT.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PROJECT.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PROJECT.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
?___lwdiv 91 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PROJECT.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PROJECT.X.production.obj
fullSpeedBack@m_L A9 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__end_of_setInterrupts 1F34 0 CODE 0 text13 dist/default/production/PROJECT.X.production.obj
fullSpeedBack@m_R AB 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production/PROJECT.X.production.obj
i2_SetLine 1DF0 0 CODE 0 text36 dist/default/production/PROJECT.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/PROJECT.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PROJECT.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PROJECT.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/PROJECT.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__end_of_turnSlightLeftBack 19AE 0 CODE 0 text3 dist/default/production/PROJECT.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PROJECT.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PROJECT.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_setPorts 1F62 0 CODE 0 text12 dist/default/production/PROJECT.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PROJECT.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PROJECT.X.production.obj
__size_ofi2_LCDout 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_setMotorPWM F44 0 CODE 0 text24 dist/default/production/PROJECT.X.production.obj
_motorL 7F 0 BANK0 1 bssBANK0 dist/default/production/PROJECT.X.production.obj
__end_of_setInputCapture 1F76 0 CODE 0 text14 dist/default/production/PROJECT.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production/PROJECT.X.production.obj
_motorR 88 0 BANK0 1 bssBANK0 dist/default/production/PROJECT.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PROJECT.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PROJECT.X.production.obj
__end_ofi2_LCD_String 1D04 0 CODE 0 text37 dist/default/production/PROJECT.X.production.obj
_search 7A 0 BANK0 1 bssBANK0 dist/default/production/PROJECT.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/cgtJZ6wCk.obj
sprintf@sp 9F 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__end_of_turnRight 1A8A 0 CODE 0 text5 dist/default/production/PROJECT.X.production.obj
__end_of_customChars 1270 0 CODE 0 text21 dist/default/production/PROJECT.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__pcstackBANK0 91 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__end_of_initMotor 1530 0 CODE 0 text17 dist/default/production/PROJECT.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PROJECT.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PROJECT.X.production.obj
stacklo 1FF 0 ABS 0 - /tmp/cgtJZ6wCk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PROJECT.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PROJECT.X.production.obj
__end_ofi2_SetLine 1E28 0 CODE 0 text36 dist/default/production/PROJECT.X.production.obj
__Hinit C6 0 CODE 0 init dist/default/production/PROJECT.X.production.obj
__Linit C6 0 CODE 0 init dist/default/production/PROJECT.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production/PROJECT.X.production.obj
_LCDout 15DA 0 CODE 0 text32 dist/default/production/PROJECT.X.production.obj
__end_of_RFIDinterrupt F44 0 CODE 0 intcode_body dist/default/production/PROJECT.X.production.obj
_LEDout 17F0 0 CODE 0 text28 dist/default/production/PROJECT.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/PROJECT.X.production.obj
___wmul 1C40 0 CODE 0 text25 dist/default/production/PROJECT.X.production.obj
delay_s@sec 97 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PROJECT.X.production.obj
__end_of_main B82 0 CODE 0 text0 dist/default/production/PROJECT.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PROJECT.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/PROJECT.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PROJECT.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PROJECT.X.production.obj
__end_ofi2_E_TOG 1F62 0 CODE 0 text40 dist/default/production/PROJECT.X.production.obj
__size_of_setPorts 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
___wmul@multiplier 91 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
end_of_initialization 1DE6 0 CODE 0 cinit dist/default/production/PROJECT.X.production.obj
___awdiv@sign 9D 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
turnSlightRight@m_L A9 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
turnSlightRight@m_R AB 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
i2LCDout@number 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
___wmul@multiplicand 93 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
turnRight@m_R AB 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
_turnRight 1A1C 0 CODE 0 text5 dist/default/production/PROJECT.X.production.obj
__size_ofi2_LCD_String 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__end_of_SendLCD 1E5E 0 CODE 0 text31 dist/default/production/PROJECT.X.production.obj
_lcdBuffer1 7E 0 BANK0 1 bssBANK0 dist/default/production/PROJECT.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_T5CONbits FB7 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__size_of_customChars 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_lcdBuffer2 3A 0 COMRAM 1 bssCOMRAM dist/default/production/PROJECT.X.production.obj
_SendLCD 1E28 0 CODE 0 text31 dist/default/production/PROJECT.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PROJECT.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PROJECT.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
turnLeft@m_L A9 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PROJECT.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PROJECT.X.production.obj
_initMotor 1472 0 CODE 0 text17 dist/default/production/PROJECT.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PROJECT.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PROJECT.X.production.obj
i2_E_TOG 1F54 0 CODE 0 text40 dist/default/production/PROJECT.X.production.obj
_RFIDinterrupt 8 0 CODE 0 intcode dist/default/production/PROJECT.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PROJECT.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PROJECT.X.production.obj
_DFLTCON F60 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PROJECT.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PROJECT.X.production.obj
__size_of_turnSlightRight 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_asciiHexBinary 1E88 0 CODE 0 text42 dist/default/production/PROJECT.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/production/PROJECT.X.production.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/production/PROJECT.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PROJECT.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PROJECT.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PROJECT.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PROJECT.X.production.obj
__ptext0 372 0 CODE 0 text0 dist/default/production/PROJECT.X.production.obj
asciiHexBinary@first 14 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
__size_of_setInterrupts 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PROJECT.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PROJECT.X.production.obj
__ptext1 1864 0 CODE 0 text1 dist/default/production/PROJECT.X.production.obj
i2SendLCD@Byte 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PROJECT.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PROJECT.X.production.obj
__end_of_turnSlightRight 1940 0 CODE 0 text2 dist/default/production/PROJECT.X.production.obj
__ptext2 18D2 0 CODE 0 text2 dist/default/production/PROJECT.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PROJECT.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PROJECT.X.production.obj
__ptext3 1940 0 CODE 0 text3 dist/default/production/PROJECT.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PROJECT.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PROJECT.X.production.obj
__ptext4 19AE 0 CODE 0 text4 dist/default/production/PROJECT.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PROJECT.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PROJECT.X.production.obj
__ptext5 1A1C 0 CODE 0 text5 dist/default/production/PROJECT.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PROJECT.X.production.obj
_initPWM 1EEC 0 CODE 0 text16 dist/default/production/PROJECT.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PROJECT.X.production.obj
__ptext6 1A8A 0 CODE 0 text6 dist/default/production/PROJECT.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PROJECT.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PROJECT.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PROJECT.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PROJECT.X.production.obj
__ptext7 B82 0 CODE 0 text7 dist/default/production/PROJECT.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production/PROJECT.X.production.obj
i2SetLine@line 17 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
__end_of_setPorts 1F6C 0 CODE 0 text12 dist/default/production/PROJECT.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/PROJECT.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/PROJECT.X.production.obj
__ptext8 1676 0 CODE 0 text8 dist/default/production/PROJECT.X.production.obj
__ptext9 1530 0 CODE 0 text9 dist/default/production/PROJECT.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PROJECT.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PROJECT.X.production.obj
Stop@m_L A9 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__end_of_E_TOG 1F54 0 CODE 0 text33 dist/default/production/PROJECT.X.production.obj
__end_of_setMotorPWM 10F8 0 CODE 0 text24 dist/default/production/PROJECT.X.production.obj
_customChars 10F8 0 CODE 0 text21 dist/default/production/PROJECT.X.production.obj
Stop@m_R AB 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__end_of_asciiHexBinary 1EB0 0 CODE 0 text42 dist/default/production/PROJECT.X.production.obj
_setInterrupts 1F1E 0 CODE 0 text13 dist/default/production/PROJECT.X.production.obj
__end_of__initialization 1DE6 0 CODE 0 cinit dist/default/production/PROJECT.X.production.obj
__size_of_setTimer5 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__end_of___lwdiv 15DA 0 CODE 0 text9 dist/default/production/PROJECT.X.production.obj
RFIDinterrupt@k 36 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
setMotorPWM@PWMduty A7 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__size_of_setInputCapture 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_LCD_String 177A 0 CODE 0 text29 dist/default/production/PROJECT.X.production.obj
_lcdFlag 76 0 BANK0 1 bssBANK0 dist/default/production/PROJECT.X.production.obj
asciiHexBinary@last 12 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
_turnSlightLeftBack 1940 0 CODE 0 text3 dist/default/production/PROJECT.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PROJECT.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PROJECT.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PROJECT.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PROJECT.X.production.obj
_SetLine 1D5C 0 CODE 0 text27 dist/default/production/PROJECT.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PROJECT.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PROJECT.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PROJECT.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PROJECT.X.production.obj
int_func D82 0 CODE 0 intcode_body dist/default/production/PROJECT.X.production.obj
__size_ofi2_SendLCD 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__end_ofi2_SendLCD 1E88 0 CODE 0 text38 dist/default/production/PROJECT.X.production.obj
___lwmod 1676 0 CODE 0 text8 dist/default/production/PROJECT.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/PROJECT.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/PROJECT.X.production.obj
i2_SendLCD 1E5E 0 CODE 0 text38 dist/default/production/PROJECT.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
__end_of_turnSlightRightBack 18D2 0 CODE 0 text1 dist/default/production/PROJECT.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
_turnSlightRight 18D2 0 CODE 0 text2 dist/default/production/PROJECT.X.production.obj
_sprintf B82 0 CODE 0 text7 dist/default/production/PROJECT.X.production.obj
__Hsmallconst 372 0 SMALLCONST 0 smallconst dist/default/production/PROJECT.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/PROJECT.X.production.obj
LCDout@number 92 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
LEDout@number 91 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/PROJECT.X.production.obj
_delay_s 1BD4 0 CODE 0 text20 dist/default/production/PROJECT.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
RFIDinterrupt@checksumHolder 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PROJECT.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PROJECT.X.production.obj
?___wmul 91 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PROJECT.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PROJECT.X.production.obj
__pcinit 1DAC 0 CODE 0 cinit dist/default/production/PROJECT.X.production.obj
___awdiv 1270 0 CODE 0 text26 dist/default/production/PROJECT.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/cgtJZ6wCk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtJZ6wCk.obj
___lwdiv 1530 0 CODE 0 text9 dist/default/production/PROJECT.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production/PROJECT.X.production.obj
_turnSlightRightBack 1864 0 CODE 0 text1 dist/default/production/PROJECT.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/PROJECT.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/PROJECT.X.production.obj
_cap1Buffer 70 0 BANK0 1 bssBANK0 dist/default/production/PROJECT.X.production.obj
_cap2Buffer 72 0 BANK0 1 bssBANK0 dist/default/production/PROJECT.X.production.obj
turnSlightLeftBack@m_L A9 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
turnSlightLeftBack@m_R AB 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__size_of_setAllPorts 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__end_of_sprintf D82 0 CODE 0 text7 dist/default/production/PROJECT.X.production.obj
_setInputCapture 1F6C 0 CODE 0 text14 dist/default/production/PROJECT.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__size_of_IRinterrupt 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
turnLeft@m_R AB 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/PROJECT.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/PROJECT.X.production.obj
__size_of_turnSlightRightBack 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/PROJECT.X.production.obj
_fullSpeedBack 1AF8 0 CODE 0 text18 dist/default/production/PROJECT.X.production.obj
sprintf@flag AB 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/PROJECT.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/PROJECT.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/PROJECT.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/PROJECT.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/PROJECT.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/PROJECT.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/PROJECT.X.production.obj
__ptext10 1F34 0 CODE 0 text10 dist/default/production/PROJECT.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/PROJECT.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/PROJECT.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/PROJECT.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/PROJECT.X.production.obj
__ptext20 1BD4 0 CODE 0 text20 dist/default/production/PROJECT.X.production.obj
i2LCD_String@string 16 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production/PROJECT.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/PROJECT.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production/PROJECT.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/PROJECT.X.production.obj
__ptext11 1ED2 0 CODE 0 text11 dist/default/production/PROJECT.X.production.obj
__ptext30 13A6 0 CODE 0 text30 dist/default/production/PROJECT.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/PROJECT.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/PROJECT.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/PROJECT.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/PROJECT.X.production.obj
__ptext21 10F8 0 CODE 0 text21 dist/default/production/PROJECT.X.production.obj
__ptext40 1F54 0 CODE 0 text40 dist/default/production/PROJECT.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production/PROJECT.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/PROJECT.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production/PROJECT.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/PROJECT.X.production.obj
__ptext12 1F62 0 CODE 0 text12 dist/default/production/PROJECT.X.production.obj
__ptext31 1E28 0 CODE 0 text31 dist/default/production/PROJECT.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/PROJECT.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/PROJECT.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/PROJECT.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/PROJECT.X.production.obj
__ptext22 1F06 0 CODE 0 text22 dist/default/production/PROJECT.X.production.obj
__ptext41 1F76 0 CODE 0 text41 dist/default/production/PROJECT.X.production.obj
__end_of_initPWM 1F06 0 CODE 0 text16 dist/default/production/PROJECT.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production/PROJECT.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/PROJECT.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production/PROJECT.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/PROJECT.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__ptext13 1F1E 0 CODE 0 text13 dist/default/production/PROJECT.X.production.obj
__ptext32 15DA 0 CODE 0 text32 dist/default/production/PROJECT.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/PROJECT.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/PROJECT.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/PROJECT.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/PROJECT.X.production.obj
__ptext23 1D04 0 CODE 0 text23 dist/default/production/PROJECT.X.production.obj
__ptext42 1E88 0 CODE 0 text42 dist/default/production/PROJECT.X.production.obj
sprintf@prec AC 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/PROJECT.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/PROJECT.X.production.obj
__ptext14 1F6C 0 CODE 0 text14 dist/default/production/PROJECT.X.production.obj
__ptext33 1F46 0 CODE 0 text33 dist/default/production/PROJECT.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/PROJECT.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/PROJECT.X.production.obj
__ptext24 F44 0 CODE 0 text24 dist/default/production/PROJECT.X.production.obj
__size_of_Stop 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/PROJECT.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/PROJECT.X.production.obj
__ptext15 1EB0 0 CODE 0 text15 dist/default/production/PROJECT.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtJZ6wCk.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/PROJECT.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/PROJECT.X.production.obj
__ptext25 1C40 0 CODE 0 text25 dist/default/production/PROJECT.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/PROJECT.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/PROJECT.X.production.obj
__ptext16 1EEC 0 CODE 0 text16 dist/default/production/PROJECT.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production/PROJECT.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/PROJECT.X.production.obj
__end_of_setTimer5 1EEC 0 CODE 0 text11 dist/default/production/PROJECT.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production/PROJECT.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/PROJECT.X.production.obj
__ptext26 1270 0 CODE 0 text26 dist/default/production/PROJECT.X.production.obj
__size_of_LEDout 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/PROJECT.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/PROJECT.X.production.obj
__ptext17 1472 0 CODE 0 text17 dist/default/production/PROJECT.X.production.obj
__ptext36 1DF0 0 CODE 0 text36 dist/default/production/PROJECT.X.production.obj
_setTimer5 1ED2 0 CODE 0 text11 dist/default/production/PROJECT.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production/PROJECT.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/PROJECT.X.production.obj
__end_of___lwmod 1700 0 CODE 0 text8 dist/default/production/PROJECT.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production/PROJECT.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/PROJECT.X.production.obj
__ptext27 1D5C 0 CODE 0 text27 dist/default/production/PROJECT.X.production.obj
___lwmod@divisor 9B 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/PROJECT.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/PROJECT.X.production.obj
__ptext18 1AF8 0 CODE 0 text18 dist/default/production/PROJECT.X.production.obj
__ptext37 1CA2 0 CODE 0 text37 dist/default/production/PROJECT.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production/PROJECT.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/PROJECT.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production/PROJECT.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/PROJECT.X.production.obj
__ptext28 17F0 0 CODE 0 text28 dist/default/production/PROJECT.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/PROJECT.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/PROJECT.X.production.obj
__ptext19 1B66 0 CODE 0 text19 dist/default/production/PROJECT.X.production.obj
__ptext38 1E5E 0 CODE 0 text38 dist/default/production/PROJECT.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtJZ6wCk.obj
__Htext39 0 0 ABS 0 text39 dist/default/production/PROJECT.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production/PROJECT.X.production.obj
__ptext29 177A 0 CODE 0 text29 dist/default/production/PROJECT.X.production.obj
setMotorPWM@m A0 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__end_of_IRinterrupt C6 0 CODE 0 intcodelo dist/default/production/PROJECT.X.production.obj
__ptext39 1700 0 CODE 0 text39 dist/default/production/PROJECT.X.production.obj
_setAllPorts 1EB0 0 CODE 0 text15 dist/default/production/PROJECT.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__Hend_init CA 0 CODE 0 end_init dist/default/production/PROJECT.X.production.obj
__Lend_init C6 0 CODE 0 end_init dist/default/production/PROJECT.X.production.obj
___awdiv@divisor 99 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PROJECT.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PROJECT.X.production.obj
___lwdiv@divisor 93 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__pidataCOMRAM 1F7E 0 CODE 0 idataCOMRAM dist/default/production/PROJECT.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__size_of_clearLCD 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_clearLCD 1F06 0 CODE 0 text22 dist/default/production/PROJECT.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/cgtJZ6wCk.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/PROJECT.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PROJECT.X.production.obj
_fullSpeedAhead 1B66 0 CODE 0 text19 dist/default/production/PROJECT.X.production.obj
__stringdata 30B 0 SMALLCONST 0 smallconst dist/default/production/PROJECT.X.production.obj
__size_of_turnSlightLeft 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__end_of_LCDout 1676 0 CODE 0 text32 dist/default/production/PROJECT.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtJZ6wCk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PROJECT.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PROJECT.X.production.obj
turnRight@m_L A9 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__pintcode_body D82 0 CODE 0 intcode_body dist/default/production/PROJECT.X.production.obj
RFIDinterrupt@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtJZ6wCk.obj
intlevel1 0 0 CODE 0 text /tmp/cgtJZ6wCk.obj
intlevel2 0 0 CODE 0 text /tmp/cgtJZ6wCk.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
intlevel3 0 0 CODE 0 text /tmp/cgtJZ6wCk.obj
__end_of_setAllPorts 1ED2 0 CODE 0 text15 dist/default/production/PROJECT.X.production.obj
_IRinterrupt 18 0 CODE 0 intcodelo dist/default/production/PROJECT.X.production.obj
__end_of_Stop 1D5C 0 CODE 0 text23 dist/default/production/PROJECT.X.production.obj
SendLCD@Byte 94 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__end_of_LEDout 1864 0 CODE 0 text28 dist/default/production/PROJECT.X.production.obj
SetLine@line 96 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
RFIDinterrupt@l 32 0 COMRAM 1 cstackCOMRAM dist/default/production/PROJECT.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PROJECT.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PROJECT.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production/PROJECT.X.production.obj
__end_of___wmul 1CA2 0 CODE 0 text25 dist/default/production/PROJECT.X.production.obj
start_initialization 1DAC 0 CODE 0 cinit dist/default/production/PROJECT.X.production.obj
___awdiv@quotient 9E 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
___lwdiv@quotient 96 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__end_of_delay_s 1C40 0 CODE 0 text20 dist/default/production/PROJECT.X.production.obj
fullSpeedAhead@m_L A9 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
fullSpeedAhead@m_R AB 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__end_of_getCharSerial 1F7E 0 CODE 0 text41 dist/default/production/PROJECT.X.production.obj
turnSlightRightBack@m_L A9 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__size_ofi2_E_TOG 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
turnSlightRightBack@m_R AB 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__size_of_turnSlightLeftBack 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__initialization 1DAC 0 CODE 0 cinit dist/default/production/PROJECT.X.production.obj
___lwmod@dividend 99 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
sprintf@_val AD 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
LCD_String@string 95 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
___wmul@product 95 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
___lwmod@counter 9E 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
__size_of_initMotor 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_getCharSerial 1F76 0 CODE 0 text41 dist/default/production/PROJECT.X.production.obj
__end_of_clearLCD 1F1E 0 CODE 0 text22 dist/default/production/PROJECT.X.production.obj
__size_of_getCharSerial 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
__size_of_RFIDinterrupt 0 0 ABS 0 - dist/default/production/PROJECT.X.production.obj
_setupEUSART 1F34 0 CODE 0 text10 dist/default/production/PROJECT.X.production.obj
sprintf@c B2 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
___awdiv@dividend 97 0 BANK0 1 cstackBANK0 dist/default/production/PROJECT.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 B2 1
smallconst 0 300 300 72 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3A 1
bssBANK0 1 60 60 5A 1
bssBANK1 1 100 100 FF 1
text0 0 372 372 1C0E 1
